* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    background: #000 url('assets/anime bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
.main-container{
  display:flex;
}
.filter-container{
  width: 14%;
}
  .filter{
    display: flex;
    flex-direction: row;
    /* height:1.5vh; */
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 6px;
  }

  .filtername{
    margin-left: 10px;
  }

  .filter-btn{
    padding:12px;
    border:2px solid rgb(12, 51, 14);
    font-weight: 'bold';
    font-size: 16;
    width: 100%;
    background-color:rgb(142, 223, 197)
  }

  .watchList_container{
    width:'30%';
  }

  .watchList-cards{
      display: grid;
      width: 100%;
      height: 200px;
      grid-template-rows: repeat(3, 50px);
      gap: 2rem;
  
  }

  .watchList-btn{
    padding:12px;
    border:2px solid rgb(12, 51, 14);
    font-weight: 'bold';
    font-size: 16;
    width: 100%;
    background-color:rgb(142, 223, 197)
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
    padding: 0 30px;
  }
  
  .btn {
    display: inline-block;
    color: #fff;
    background-color: #3fb573;
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
  }
  
  header {
    height: 200px;
  }
  
  header img {
    width: 200px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .search {
    height: 100px;
    width: 80%;
  }
 
  
  input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 50%;
    margin: auto;
    outline: none;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 5rem;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }
  
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: #333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
  }
  
  
  .card li {
    list-style: none;
    padding-bottom: 10px;
  }
  
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .card img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }